<!DOCTYPE html>
<html>
<head>
    <title>ABC book shop</title>
    <style>
        /*
        u{
            color: gray;
            font-family: Arial;
        }
        .imp{
            color: red;
            font-family: Arial;
            background-color: beige;
        }
        a{
            color: gray;
            background-color: beige;
        }*/
    </style>
</head>
<body>
    <h1>ABC book shop</h1>
    <p><b>Welcome</b> to ABC Book Shop! We're thrilled to offer you a <em>diverse 
        range of books</em> for <u>every reader</u>. Don't miss out on our <strong>special 
        discount</strong> event <u class="imp">from March 22 <sup>nd</sup> to March 25<sup>th</sup>!</u> 
        Visit us today...</p>
    <hr>
    <a href="all-products.html" target="_blank">View all products we offer</a><br>
    <a href="contact-us.html" target="_self">Contact us for more info</a>

    <h3>Openning Hours</h3>
    <table border="1">
        <tr><th colspan="2">day</th><th>from</th><th>to</th></tr>
        <tr><td rowspan="2">week days</td><td>mon - wed</td><td>10:00<sub>am</sub></td><td>8:00<sub>pm</sub></td></tr>
        <tr><td>thu - fri</td><td>10:00<sub>am</sub></td><td>5:00<sub>pm</sub></td></tr>
        <tr><td colspan="2">weekend</td><td colspan="2" class="imp">cloased</td></tr>
    </table>
</body>
</html>